Lab_3/lab-3/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TreeView">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.85*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" />
                        <TextBlock  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Width="50px">Add</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="0" Grid.Column="1" >
            <TreeView Name="AssemblyTreeView" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate >
                        <TextBlock />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
    </Grid>
</Window>
